spring.application.name=pdvapi
spring.datasource.url=jdbc:postgresql://localhost:8745/pdvapi
spring.datasource.username=postgres
spring.datasource.password=supertux

jwt.secret=M2rbR0mfHbS3XlTGq0TgVQ7B5nUR2+Q9xq1lzYIk2S0=

spring.jpa.show-sql=true